{
  "include": [
    "rules/**/*"
  ],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "es2015"],
    "noEmit": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "node"
  }
}
